default: &default
  adapter: postgresql
  encoding: unicode
  database: <%= ENV.fetch("POSTGRES_DB") { "postgres" } %>
  username: <%= ENV.fetch("POSTGRES_USER") { "postgres" } %>
  password: <%= ENV.fetch("POSTGRES_PASSWORD") { "postgres" } %>
  host: <%= ENV.fetch("POSTGRES_DB_HOST") { "localhost" } %>
  
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
      
development:
  <<: *default
  database: mini_sputnik_development

test:
  <<: *default
  database: mini_sputnik_test

production:
  <<: *default
  database: mini_sputnik_production